VITE_APP_TITLE='桌面应用管理系统'
VITE_APP_BASE_URL='https://127.0.0.1:8080'
VITE_DEV_TEXT="                                                                       ---.
      ╭───╮╭──╮  ╭──╮   ╭──╮ ╭───╮  ╭──╮  ╭─── ───╮   ╭──╮            -..  \
     /    ││  │──│  │  / ╭─╯/ ╭──╯ /    \ │   │   │  / ╭─╯              _|_|_
    │  o  ││  │  │  │ /  ╰─(   \─╮│      ││ ─   ─ │ /  ╰─╮            /  O    \
    │     ││  │  │  ││   ╭─╯\__  ││   O  ││  \_/  ││   ╭─╯            \_______/
    │  _  ││  `  '  ││   ╰─╮/  \ ││      ││   │   ││   ╰─╮               /   \
    │  │  │ \      / │     │\    │ \    / │   │   ││     │               \/   \
    ╰──┴──╯  ╰──╯─╯  ╰─────╯ ╰───╯  ╰──╯  ╰───╯───╯╰─────╯               /'---'\
                                                                    ____/  |     \_____
      ╭───╮╭───╮  ╭──────╮   ╭──╮      ╭──╮ ╭───╮╭────╮  ╭───╮╭───╮      __/\____/      \_
     /    ││    \ │      │   │   \    / ╭─╯/ ╭──╯╰╮  ╭╯ /    ││    \          |            \
    │  o  ││  _  ││      │   │    \  /  ╰─(   \─╮ │  │ │  ╭──╯│  _  │        / \__  /\      '_
    │     ││  │  │╰─╯  ╰─╯   │  D  ││   ╭─╯\__  │ │  │ │  │╭─╮│  │  │       /     \__ \        \
    │  _  ││  │  │  │  │     │     ││   ╰─╮/  \ │ │  │ │  ╰─ ││  │  │       \        \_\_________\
    │  │  ││  │  │  │  │     │     ││     │\    │╭╯  ╰╮│     ││  │  │        \          \     \
    ╰──┴──╯╰──┴──╯  ╰──╯     ╰─────╯╰─────╯ ╰───╯╰────╯╰─────╯╰──┴──╯         \          \"